# In order to consume environment variables in React, we need to prefix them with REACT_APP_.
REACT_APP_Aspire_Preview3_API=$services__aspire-preview3-api__0
# Disable opening browser on npm start
BROWSER=none